#---------\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e-------------
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/access_system?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
